#language: ru

@tree

Функционал: Создание и проведение нового документа Поступление товаров с созданием справочников.

Как МенеджерПоЗакупкам  я хочу
проводить новые документы поступления 
чтобы ускорить оприходование товаров на склад

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание и проведение нового документа Поступление товаров с созданием справочников.
И В командном интерфейсе я выбираю 'Продажи' 'Поступление товаров'
Тогда открылось окно 'Поступление товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Поступление товаров (создание)'
И я нажимаю кнопку выбора у поля с именем "Контрагент"
Тогда открылось окно 'Контрагенты'
Если в таблице "Список" нет строки Тогда
|"Наименование"|
|'Рога и копыта'|
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Контрагенты (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Рога и Копыта'
	И в поле с именем 'ИНН' я ввожу текст '5904101428'
	И в поле с именем 'КПП' я ввожу текст '590401001'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагенты (создание) *' в течение 20 секунд
	Тогда открылось окно 'Контрагенты'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Поступление товаров (создание) *'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
Тогда открылось окно 'Номенклатура'
Если в таблице "Список" нет строки Тогда
|"Наименование"|
|'Товар 1'|
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Номенклатура (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Товар 1'
	И из выпадающего списка с именем "ВидНоменклатуры" я выбираю точное значение 'Товар'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
	Тогда открылось окно 'Номенклатура'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Поступление товаров (создание) *'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
Тогда открылось окно 'Номенклатура'
Если в таблице "Список" нет строки Тогда
|"Наименование"|
|'Товар 2'|
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Номенклатура (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Товар 2'
	И из выпадающего списка с именем "ВидНоменклатуры" я выбираю точное значение 'Товар'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
	Тогда открылось окно 'Номенклатура'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Поступление товаров (создание) *'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я перехожу к строке:
	| 'N' | 'Номенклатура' |
	| '1' | 'Товар 1'      |
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '500,00'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я перехожу к строке:
	| 'N' | 'Номенклатура' |
	| '2' | 'Товар 2'      |
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '1 000,00'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Поступление товаров (создание) *' в течение 20 секунд
Тогда открылось окно 'Поступление товаров'
И Я закрываю окно 'Поступление товаров'
